1473564831680	Rename type 'X1'
1473565140887	Encapsulate field 'batalha'
1473565806689	Encapsulate field 'batalha'
1473565905178	Encapsulate field 'batalha'
1473566014612	Encapsulate field 'batalha'
1473566081980	Encapsulate field 'batalha'
1473616022422	Copy file
1473616048806	Delete element
1473616535089	Delete element
1473616540144	Delete element
1473616547869	Delete element
1473616558155	Delete element
1473616563482	Delete element
1473618351776	Move files
1473729390588	Delete element
1473972258542	Delete element
1474081912810	Delete element
1474134510531	Copy file
